<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/ramda.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Ramda.js</title>
</head>

<body>
<header class="header container">
    <div class="header_logo">
        <a href="#" class="logo_text">Ra<span>mda.js</span></a>
    </div>
    <nav class="header_nav">
        <ul class="header__nav__list">
            <li><a href="#"></a></li>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>
<main class="content container">
    <nav class="aside_nav">
        <ul class="aside_menu">
            <li><a class="aside__linc" href="#">Ramda</a></li>
            <li><a class="aside__linc" href="#">Why Ramda?</a></li>
            <li><a class="aside__linc" href="#">What's Different?</a></li>
            <li><a class="aside__linc" href="#">Introductions</a></li>
            <li><a class="aside__linc" href="#">Philosophy</a></li>
        </ul>
    </nav>

    <section class="picture">
        <div class="picture__wrapper">
            <div class="picture__wrapper--scale">
                <img src="./img/img%201.svg" alt="Ramda.js" class="scale">
            </div>
        </div>

        <div class="text_wrapper">
            <p class="text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
            </p>

            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
</main>

<footer class="container">
    <div class="footer_wrapper container">
        <ul class="footer_menu">
            <li><a class="footer_linc" href="#">Ramda</a></li>
            <li><a class="footer_linc" href="#">Why Ramda?</a></li>
            <li><a class="footer_linc" href="#">What's Different?</a></li>
            <li><a class="footer_linc" href="#">Introductions</a></li>
            <li><a class="footer_linc" href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">
            <p class="text_copyright">Copyright © 2018</p>
        </div>

    </div>
</footer>

</body>

</html>